<!DOCTYPE html>
<html>
    <head>
        <link href="home.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Avaliação</title>
    </head>
    <body>
        <div id="div1">
            <p class="p1 borderV border1 p1Left">INÍCIO</p>
            <p class="p1 borderV">PREFEITURA</p>
            <p class="p1 borderV">PORTAL COVID-19</p>
            <p class="p1 borderV">SERVIDOR</p>
            <p class="p1 borderV">NOTÍCIAS</p>
            <p class="p1 borderV">CONTATO-LINKS UTEIS</p>
            <p class="p1">ACESSIBILIDADE</p>
        </div><br>
        <div id="div2">
            <div id="div2_1">
               <img id="img1" src="sbc/2.jpeg">
            </div>
            <div id="div2_2">
                <div id="row1">
                    <a class="row1 blue">SÃO</a>
                    <a class="row1 gray">BERNARDO</a>
                </div>
                <div id="row2">
                    <a class="row2 orange">DO</a>
                    <a class="row2 green">CAMPO</a>
                </div>
                <div id="column1">
                    <a class="column1">PREFEITURA DE ENTREGAS E RESULTADOS</a>
                </div>
            </div>
        </div><br>
        <div id="div3">
            <div id="div3_1">
                <div id="div3_a">
                    <p class="p2_1">PRINCIPAIS LOCAIS</p>
                    <img id="img2" src="sbc/1.jpeg">
                </div>
                <div id="div3_b">
                    <p class="p2_1_2">Paço Municipal</p>
                    <p>Praça Samuel Sabatini, 50</p>
                    <p>São Bernardo do Campo - SP</p>
                    <div id="CEP">
                        <p>CEP</p>
                        <p>09750-901</p>
                    </div>
                    <div id="t">
                        <p>T</p>
                        <p>(11) 2630-4000</p>
                    </div>
                </div>
            </div>
            <div id="div3_2">
                <p class="p2_2">SECRETARIAS</p>
            </div>
            <div id="div3_3">
                <p class="p2_3">FALE COM A PREFEITURA</p>
            </div>
        </div>
    </body>
</html>