 
INÍCIO PREFEITURA PORTAL COVID-19 SERVIDOR NOTÍCIAS CONTATO-LINKS UTEIS ACESSIBILIDADE
São Bernardo do Campo
PRINCIPAIS LOCAIS

Paço Municipal
Praça Samuel Sabatini, 50
São Bernardo do Campo - SP
CEP. 09750-901
T. (11) 2630-4000

SECRETARIAS
 Administração e Inovação Assistência Social
 Cid. e da Pessoa com Deficiência Chefia de Gabinete
 Comunicação Concessões
 Cultura e Juventude Coordenação Governamental
 Des. Econ., Ciên., Tec., Trab. e Tur. Educação
 Esporte e Lazer Finanças
 Governo Meio Ambiente e Proteção Animal
 Habitação Obras e Planejamento Estratégico
 Procuradoria Geral do Município Saúde
 Segurança Urbana Serviços Urbanos
 Transportes e Vias Públicas


DEMAIS ORGÃOS / ADM. INDIRETA
 Fundo Social de Solidariedade
 Faculdade de Direito de SBC

FALE COM A PREFEITURA
Finanças
0800-770-3738
Atende Bem
2630-7350
Iluminação - 24h
0800-77-11-159
Concursos Públicos
2630-4000
Defesa Civil - 24h
199
Serviço funerário - 24h
4330-4527
GCM Guarda Municipal -
24h
153
Transporte Coletivo - Informações e reclamações
0800-77-01-988
Monitoramento e Fiscalização de Trânsito - 24h
2630-7045/2630-7046
2630-7047/2630-7048
Serviços de manutenção da cidade
0800-7708-156
   Depto. de    Macrodrenagem
  4341-8090


Município de São Bernardo do Campo
Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000

