<!DOCTYPE html>
<html>
    <head>
        <title>Simulado Prova</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="div1">
            <div id="div_1">
                <a class="a_1" id="a1">About the</a>
                <a class="a_1" id="a2">Friends Reunion!</a>
            </div>
            <img class="img_1" id="img1" src="imagens/1.jpg">
            <img class="img_1" src="imagens/2.jpg">
        </div>
        <div id="div2">
            <a href="">Friends videos!</a>
            <a>||</a>
            <a href="">Other Friends items</a>
            <a>||</a>
            <a href="">Tour Manhattan "Friends" Sites!</a>
        </div>
        <hr>
        <h1 id="1">Jump to the pages for <a href="">Joey</a> || <a href="">HIMYM</a> || <a href="">TBBT</a></h1>
        <div class="divImg">
            <img id="img2" src="imagens/3.gif">
        </div>
        <div id="div3">
            <div id="div3_1">
                <img id="img3_1" src="imagens/4.jpg">
                <a id="a3">Update November 8, 2022</a>
            </div>
            <div id="div3_2">
                <img id="img3_2" src="imagens/5.gif">
                <img id="img3_3" src="imagens/6.jpg">
            </div>
        </div>
        <div id="div4">
            <a><a href="">frequently asked questions</a> || <a href="">episode guide</a> || <a href="">music in episodes</a> || <a href="">feedback</a> || <a href="">other sites</a> || <a href=""> mailing lists & newsgroups<br> Why is this 'The Original' Friends site?</a> </a>
        </div>

    </body>
</html>