
#div1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top:15px;
   
}

#div_1{
    display: flex;
    background-color:blueviolet;
        width: 175px;
        height: 175px;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 30pt;
    color:white;
}

#a1{
    font-size: 20pt;
    padding-left: 15px;
    padding-top:10px;
}
#a2{
    padding-left: 10px;
    padding-top:10px;
}

.img_1{
    width: 175px;
    height: 145px;
}

#img1{
    margin-left: 10px;
    margin-right: 10px;
}

#div2{
    display: flex;
    justify-content: center;
    font-size: 20pt;
}

#div2 a{
    padding-left: 5px;
    padding-top: 5px;

}

h1{
    font-size: 20pt;
    text-align: center;
    font-weight: normal;
}


.divImg{
    display: flex;
    justify-content: center;
    align-items: center;
}

#img2{
    width: 40%;
    height: 50%;
    
}

#div3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#div3_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 60px;
}

#div3_2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#img3_1{
    width: 120%;
    height: 120%;
}

#img3_2, #img3_3{
    width: 115%;
    height: 115%;
}

#div4{
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 20pt;
    padding-top: 70px;
    text-align: center;
}